<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Apr 01 22:59:35 EDT 2013 -->
<TITLE>
AccountDetailFragment
</TITLE>

<META NAME="date" CONTENT="2013-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccountDetailFragment";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AccountDetailFragment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mowdowndevelopments/vault/AccountDetailActivity.html" title="class in com.mowdowndevelopments.vault"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mowdowndevelopments/vault/AccountDetailFragment.BulkReplicator.html" title="class in com.mowdowndevelopments.vault"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mowdowndevelopments/vault/AccountDetailFragment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccountDetailFragment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mowdowndevelopments.vault</FONT>
<BR>
Class AccountDetailFragment</H2>
<PRE>
<A HREF="file:/home/david/android-sdk-linux/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">ListFragment
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.mowdowndevelopments.vault.AccountDetailFragment</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AccountDetailFragment</B><DT>extends ListFragment</DL>
</PRE>

<P>
A fragment representing a single Account detail screen. This fragment is
 either contained in a <A HREF="../../../com/mowdowndevelopments/vault/AccountListActivity.html" title="class in com.mowdowndevelopments.vault"><CODE>AccountListActivity</CODE></A> in two-pane mode (on
 tablets) or a <A HREF="../../../com/mowdowndevelopments/vault/AccountDetailActivity.html" title="class in com.mowdowndevelopments.vault"><CODE>AccountDetailActivity</CODE></A> on handsets.
 
 This will become a list fragment to hold all the transactions for an Account.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mowdowndevelopments/vault/AccountDetailFragment.BulkReplicator.html" title="class in com.mowdowndevelopments.vault">AccountDetailFragment.BulkReplicator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mowdowndevelopments/vault/AccountDetailFragment.BulkTransactionEraser.html" title="class in com.mowdowndevelopments.vault">AccountDetailFragment.BulkTransactionEraser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mowdowndevelopments/vault/AccountDetailFragment.Callbacks.html" title="interface in com.mowdowndevelopments.vault">AccountDetailFragment.Callbacks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="file:/home/david/android-sdk-linux/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mowdowndevelopments/vault/AccountDetailFragment.html#ARG_ACCOUNT_ID">ARG_ACCOUNT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fragment argument representing the item ID that this fragment
 represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="file:/home/david/android-sdk-linux/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mowdowndevelopments/vault/AccountDetailFragment.html#ARG_TRANS_ID">ARG_TRANS_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fragment argument representing the item ID that this fragment
 represents.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mowdowndevelopments/vault/AccountDetailFragment.html#AccountDetailFragment()">AccountDetailFragment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mandatory empty constructor for the fragment manager to instantiate the
 fragment (e.g.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mowdowndevelopments/vault/AccountDetailFragment.html#createNewTransaction()">createNewTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mowdowndevelopments/vault/AccountDetailFragment.html#editTransaction(long)">editTransaction</A></B>(long&nbsp;transID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mowdowndevelopments/vault/AccountDetailFragment.html#onActionItemClicked(ActionMode, MenuItem)">onActionItemClicked</A></B>(ActionMode&nbsp;mode,
                    MenuItem&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mowdowndevelopments/vault/AccountDetailFragment.html#onActivityCreated(Bundle)">onActivityCreated</A></B>(Bundle&nbsp;savedInstanceState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mowdowndevelopments/vault/AccountDetailFragment.html#onAttach(Activity)">onAttach</A></B>(Activity&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mowdowndevelopments/vault/AccountDetailFragment.html#onCheckboxClicked(View)">onCheckboxClicked</A></B>(View&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mowdowndevelopments/vault/AccountDetailFragment.html#onCreate(Bundle)">onCreate</A></B>(Bundle&nbsp;savedInstanceState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mowdowndevelopments/vault/AccountDetailFragment.html#onCreateActionMode(ActionMode, Menu)">onCreateActionMode</A></B>(ActionMode&nbsp;mode,
                   Menu&nbsp;menu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<any></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mowdowndevelopments/vault/AccountDetailFragment.html#onCreateLoader(int, Bundle)">onCreateLoader</A></B>(int&nbsp;id,
               Bundle&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mowdowndevelopments/vault/AccountDetailFragment.html#onCreateOptionsMenu(Menu, MenuInflater)">onCreateOptionsMenu</A></B>(Menu&nbsp;menu,
                    MenuInflater&nbsp;inflater)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;View</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mowdowndevelopments/vault/AccountDetailFragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)">onCreateView</A></B>(LayoutInflater&nbsp;inflater,
             ViewGroup&nbsp;container,
             Bundle&nbsp;savedInstanceState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mowdowndevelopments/vault/AccountDetailFragment.html#onDestroy()">onDestroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mowdowndevelopments/vault/AccountDetailFragment.html#onDestroyActionMode(ActionMode)">onDestroyActionMode</A></B>(ActionMode&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mowdowndevelopments/vault/AccountDetailFragment.html#onDetach()">onDetach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mowdowndevelopments/vault/AccountDetailFragment.html#onItemCheckedStateChanged(ActionMode, int, long, boolean)">onItemCheckedStateChanged</A></B>(ActionMode&nbsp;mode,
                          int&nbsp;position,
                          long&nbsp;id,
                          boolean&nbsp;checked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mowdowndevelopments/vault/AccountDetailFragment.html#onItemLongClick(, View, int, long)">onItemLongClick</A></B>(<any>&nbsp;listView,
                View&nbsp;v,
                int&nbsp;position,
                long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mowdowndevelopments/vault/AccountDetailFragment.html#onLoaderReset()">onLoaderReset</A></B>(<any>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mowdowndevelopments/vault/AccountDetailFragment.html#onLoadFinished(, Cursor)">onLoadFinished</A></B>(<any>&nbsp;l,
               Cursor&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mowdowndevelopments/vault/AccountDetailFragment.html#onMenuItemActionCollapse(MenuItem)">onMenuItemActionCollapse</A></B>(MenuItem&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mowdowndevelopments/vault/AccountDetailFragment.html#onMenuItemActionExpand(MenuItem)">onMenuItemActionExpand</A></B>(MenuItem&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mowdowndevelopments/vault/AccountDetailFragment.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected</A></B>(MenuItem&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mowdowndevelopments/vault/AccountDetailFragment.html#onPrepareActionMode(ActionMode, Menu)">onPrepareActionMode</A></B>(ActionMode&nbsp;mode,
                    Menu&nbsp;menu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mowdowndevelopments/vault/AccountDetailFragment.html#onQueryTextChange(java.lang.String)">onQueryTextChange</A></B>(<A HREF="file:/home/david/android-sdk-linux/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mowdowndevelopments/vault/AccountDetailFragment.html#onQueryTextSubmit(java.lang.String)">onQueryTextSubmit</A></B>(<A HREF="file:/home/david/android-sdk-linux/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mowdowndevelopments/vault/AccountDetailFragment.html#onSaveInstanceState(Bundle)">onSaveInstanceState</A></B>(Bundle&nbsp;outState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mowdowndevelopments/vault/AccountDetailFragment.html#onSuggestionClick(int)">onSuggestionClick</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mowdowndevelopments/vault/AccountDetailFragment.html#onSuggestionSelect(int)">onSuggestionSelect</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mowdowndevelopments/vault/AccountDetailFragment.html#onViewCreated(View, Bundle)">onViewCreated</A></B>(View&nbsp;view,
              Bundle&nbsp;savedInstanceState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mowdowndevelopments/vault/AccountDetailFragment.html#restartLocalLoader()">restartLocalLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="file:/home/david/android-sdk-linux/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:/home/david/android-sdk-linux/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="file:/home/david/android-sdk-linux/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="file:/home/david/android-sdk-linux/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="file:/home/david/android-sdk-linux/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="file:/home/david/android-sdk-linux/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="file:/home/david/android-sdk-linux/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="file:/home/david/android-sdk-linux/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="file:/home/david/android-sdk-linux/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="file:/home/david/android-sdk-linux/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="file:/home/david/android-sdk-linux/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="file:/home/david/android-sdk-linux/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ARG_ACCOUNT_ID"><!-- --></A><H3>
ARG_ACCOUNT_ID</H3>
<PRE>
public static final <A HREF="file:/home/david/android-sdk-linux/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ARG_ACCOUNT_ID</B></PRE>
<DL>
<DD>The fragment argument representing the item ID that this fragment
 represents.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mowdowndevelopments.vault.AccountDetailFragment.ARG_ACCOUNT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARG_TRANS_ID"><!-- --></A><H3>
ARG_TRANS_ID</H3>
<PRE>
public static final <A HREF="file:/home/david/android-sdk-linux/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ARG_TRANS_ID</B></PRE>
<DL>
<DD>The fragment argument representing the item ID that this fragment
 represents.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mowdowndevelopments.vault.AccountDetailFragment.ARG_TRANS_ID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AccountDetailFragment()"><!-- --></A><H3>
AccountDetailFragment</H3>
<PRE>
public <B>AccountDetailFragment</B>()</PRE>
<DL>
<DD>Mandatory empty constructor for the fragment manager to instantiate the
 fragment (e.g. upon screen orientation changes).
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onCreate(Bundle)"><!-- --></A><H3>
onCreate</H3>
<PRE>
public void <B>onCreate</B>(Bundle&nbsp;savedInstanceState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onActivityCreated(Bundle)"><!-- --></A><H3>
onActivityCreated</H3>
<PRE>
public void <B>onActivityCreated</B>(Bundle&nbsp;savedInstanceState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onCreateOptionsMenu(Menu, MenuInflater)"><!-- --></A><H3>
onCreateOptionsMenu</H3>
<PRE>
public void <B>onCreateOptionsMenu</B>(Menu&nbsp;menu,
                                MenuInflater&nbsp;inflater)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onOptionsItemSelected(MenuItem)"><!-- --></A><H3>
onOptionsItemSelected</H3>
<PRE>
public boolean <B>onOptionsItemSelected</B>(MenuItem&nbsp;item)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onCreateView(LayoutInflater, ViewGroup, Bundle)"><!-- --></A><H3>
onCreateView</H3>
<PRE>
public View <B>onCreateView</B>(LayoutInflater&nbsp;inflater,
                         ViewGroup&nbsp;container,
                         Bundle&nbsp;savedInstanceState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onViewCreated(View, Bundle)"><!-- --></A><H3>
onViewCreated</H3>
<PRE>
public void <B>onViewCreated</B>(View&nbsp;view,
                          Bundle&nbsp;savedInstanceState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onAttach(Activity)"><!-- --></A><H3>
onAttach</H3>
<PRE>
public void <B>onAttach</B>(Activity&nbsp;activity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDetach()"><!-- --></A><H3>
onDetach</H3>
<PRE>
public void <B>onDetach</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDestroy()"><!-- --></A><H3>
onDestroy</H3>
<PRE>
public void <B>onDestroy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSaveInstanceState(Bundle)"><!-- --></A><H3>
onSaveInstanceState</H3>
<PRE>
public void <B>onSaveInstanceState</B>(Bundle&nbsp;outState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onCheckboxClicked(View)"><!-- --></A><H3>
onCheckboxClicked</H3>
<PRE>
protected void <B>onCheckboxClicked</B>(View&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onCreateLoader(int, Bundle)"><!-- --></A><H3>
onCreateLoader</H3>
<PRE>
public <any> <B>onCreateLoader</B>(int&nbsp;id,
                            Bundle&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onLoadFinished(, Cursor)"><!-- --></A><H3>
onLoadFinished</H3>
<PRE>
public void <B>onLoadFinished</B>(<any>&nbsp;l,
                           Cursor&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onLoaderReset()"><!-- --></A><H3>
onLoaderReset</H3>
<PRE>
public void <B>onLoaderReset</B>(<any>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onActionItemClicked(ActionMode, MenuItem)"><!-- --></A><H3>
onActionItemClicked</H3>
<PRE>
public boolean <B>onActionItemClicked</B>(ActionMode&nbsp;mode,
                                   MenuItem&nbsp;item)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onCreateActionMode(ActionMode, Menu)"><!-- --></A><H3>
onCreateActionMode</H3>
<PRE>
public boolean <B>onCreateActionMode</B>(ActionMode&nbsp;mode,
                                  Menu&nbsp;menu)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDestroyActionMode(ActionMode)"><!-- --></A><H3>
onDestroyActionMode</H3>
<PRE>
public void <B>onDestroyActionMode</B>(ActionMode&nbsp;mode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPrepareActionMode(ActionMode, Menu)"><!-- --></A><H3>
onPrepareActionMode</H3>
<PRE>
public boolean <B>onPrepareActionMode</B>(ActionMode&nbsp;mode,
                                   Menu&nbsp;menu)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onItemCheckedStateChanged(ActionMode, int, long, boolean)"><!-- --></A><H3>
onItemCheckedStateChanged</H3>
<PRE>
public void <B>onItemCheckedStateChanged</B>(ActionMode&nbsp;mode,
                                      int&nbsp;position,
                                      long&nbsp;id,
                                      boolean&nbsp;checked)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onItemLongClick(, View, int, long)"><!-- --></A><H3>
onItemLongClick</H3>
<PRE>
public boolean <B>onItemLongClick</B>(<any>&nbsp;listView,
                               View&nbsp;v,
                               int&nbsp;position,
                               long&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restartLocalLoader()"><!-- --></A><H3>
restartLocalLoader</H3>
<PRE>
public void <B>restartLocalLoader</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNewTransaction()"><!-- --></A><H3>
createNewTransaction</H3>
<PRE>
public void <B>createNewTransaction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="editTransaction(long)"><!-- --></A><H3>
editTransaction</H3>
<PRE>
public void <B>editTransaction</B>(long&nbsp;transID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSuggestionClick(int)"><!-- --></A><H3>
onSuggestionClick</H3>
<PRE>
public boolean <B>onSuggestionClick</B>(int&nbsp;position)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSuggestionSelect(int)"><!-- --></A><H3>
onSuggestionSelect</H3>
<PRE>
public boolean <B>onSuggestionSelect</B>(int&nbsp;position)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onQueryTextChange(java.lang.String)"><!-- --></A><H3>
onQueryTextChange</H3>
<PRE>
public boolean <B>onQueryTextChange</B>(<A HREF="file:/home/david/android-sdk-linux/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newText)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onQueryTextSubmit(java.lang.String)"><!-- --></A><H3>
onQueryTextSubmit</H3>
<PRE>
public boolean <B>onQueryTextSubmit</B>(<A HREF="file:/home/david/android-sdk-linux/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;query)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMenuItemActionCollapse(MenuItem)"><!-- --></A><H3>
onMenuItemActionCollapse</H3>
<PRE>
public boolean <B>onMenuItemActionCollapse</B>(MenuItem&nbsp;item)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMenuItemActionExpand(MenuItem)"><!-- --></A><H3>
onMenuItemActionExpand</H3>
<PRE>
public boolean <B>onMenuItemActionExpand</B>(MenuItem&nbsp;item)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AccountDetailFragment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mowdowndevelopments/vault/AccountDetailActivity.html" title="class in com.mowdowndevelopments.vault"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mowdowndevelopments/vault/AccountDetailFragment.BulkReplicator.html" title="class in com.mowdowndevelopments.vault"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mowdowndevelopments/vault/AccountDetailFragment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccountDetailFragment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
