<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Apr 01 22:59:36 EDT 2013 -->
<TITLE>
net.margaritov.preference.colorpicker
</TITLE>

<META NAME="date" CONTENT="2013-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/margaritov/preference/colorpicker/package-summary.html" target="classFrame">net.margaritov.preference.colorpicker</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="R.html" title="class in net.margaritov.preference.colorpicker" target="classFrame">R</A>
<BR>
<A HREF="R.drawable.html" title="class in net.margaritov.preference.colorpicker" target="classFrame">R.drawable</A>
<BR>
<A HREF="R.id.html" title="class in net.margaritov.preference.colorpicker" target="classFrame">R.id</A>
<BR>
<A HREF="R.integer.html" title="class in net.margaritov.preference.colorpicker" target="classFrame">R.integer</A>
<BR>
<A HREF="R.layout.html" title="class in net.margaritov.preference.colorpicker" target="classFrame">R.layout</A>
<BR>
<A HREF="R.string.html" title="class in net.margaritov.preference.colorpicker" target="classFrame">R.string</A>
<BR>
<A HREF="R.xml.html" title="class in net.margaritov.preference.colorpicker" target="classFrame">R.xml</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
